T553C 011:165.048   SEGGER J-Link V7.82 Log File
T553C 011:165.139   DLL Compiled: Oct 13 2022 13:32:51
T553C 011:165.154   Logging started @ 2025-01-18 13:13
T553C 011:165.168 - 11165.175ms
T553C 011:165.186 JLINK_SetWarnOutHandler(...)
T553C 011:165.201 - 0.022ms
T553C 011:165.215 JLINK_OpenEx(...)
T553C 011:174.640   
  ***** Error: 
T553C 011:174.688   Cannot connect to J-Link.
T553C 011:176.142 - 10.948ms returns "Cannot connect to J-Link."
T553C 011:636.780 JLINK_Close()
T553C 011:636.855 - 0.082ms
T553C 011:636.870   
T553C 011:636.882   Closed
