--cpu=Cortex-M4.fp.sp
"new_sentry\startup_stm32f407xx.o"
"new_sentry\main.o"
"new_sentry\gpio.o"
"new_sentry\freertos.o"
"new_sentry\can.o"
"new_sentry\crc.o"
"new_sentry\dma.o"
"new_sentry\i2c.o"
"new_sentry\spi.o"
"new_sentry\tim.o"
"new_sentry\usart.o"
"new_sentry\stm32f4xx_it.o"
"new_sentry\stm32f4xx_hal_msp.o"
"new_sentry\stm32f4xx_hal_timebase_tim.o"
"new_sentry\usb_device.o"
"new_sentry\usbd_desc.o"
"new_sentry\usbd_cdc_if.o"
"new_sentry\usbd_conf.o"
"new_sentry\stm32f4xx_hal_pcd.o"
"new_sentry\stm32f4xx_hal_pcd_ex.o"
"new_sentry\stm32f4xx_ll_usb.o"
"new_sentry\stm32f4xx_hal_rcc.o"
"new_sentry\stm32f4xx_hal_rcc_ex.o"
"new_sentry\stm32f4xx_hal_flash.o"
"new_sentry\stm32f4xx_hal_flash_ex.o"
"new_sentry\stm32f4xx_hal_flash_ramfunc.o"
"new_sentry\stm32f4xx_hal_gpio.o"
"new_sentry\stm32f4xx_hal_dma_ex.o"
"new_sentry\stm32f4xx_hal_dma.o"
"new_sentry\stm32f4xx_hal_pwr.o"
"new_sentry\stm32f4xx_hal_pwr_ex.o"
"new_sentry\stm32f4xx_hal_cortex.o"
"new_sentry\stm32f4xx_hal.o"
"new_sentry\stm32f4xx_hal_exti.o"
"new_sentry\stm32f4xx_hal_can.o"
"new_sentry\stm32f4xx_hal_crc.o"
"new_sentry\stm32f4xx_hal_i2c.o"
"new_sentry\stm32f4xx_hal_i2c_ex.o"
"new_sentry\stm32f4xx_hal_spi.o"
"new_sentry\stm32f4xx_hal_tim.o"
"new_sentry\stm32f4xx_hal_tim_ex.o"
"new_sentry\stm32f4xx_hal_uart.o"
"new_sentry\system_stm32f4xx.o"
"new_sentry\croutine.o"
"new_sentry\event_groups.o"
"new_sentry\list.o"
"new_sentry\queue.o"
"new_sentry\stream_buffer.o"
"new_sentry\tasks.o"
"new_sentry\timers.o"
"new_sentry\cmsis_os.o"
"new_sentry\heap_4.o"
"new_sentry\port.o"
"new_sentry\usbd_core.o"
"new_sentry\usbd_ctlreq.o"
"new_sentry\usbd_ioreq.o"
"new_sentry\usbd_cdc.o"
"new_sentry\kalman.o"
"new_sentry\mylib.o"
"new_sentry\pid.o"
"new_sentry\myfilter.o"
"new_sentry\bmi088driver.o"
"new_sentry\bmi088middleware.o"
"new_sentry\bsp_imu_pwm.o"
"new_sentry\bsp_spi.o"
"new_sentry\ins_task.o"
"new_sentry\ist8310driver.o"
"new_sentry\ist8310driver_middleware.o"
"new_sentry\mahonyahrs.o"
"new_sentry\dbus.o"
"new_sentry\gimbal.o"
"new_sentry\chassis.o"
"new_sentry\shoot.o"
"new_sentry\vision.o"
"new_sentry\judge.o"
"new_sentry\crc_1.o"
"new_sentry\global_can.o"
"new_sentry\dbus_can.o"
"new_sentry\vision_can.o"
"new_sentry\vision_uart.o"
"new_sentry\dji3508.o"
"new_sentry\motorctrl.o"
"new_sentry\dm4310.o"
"new_sentry\dji2006.o"
"new_sentry\dji6020.o"
"..\Middlewares\ST\ARM\DSP\Lib\arm_cortexM4l_math.lib"
--strict --scatter "New_Sentry\New_Sentry.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "New_Sentry.map" -o New_Sentry\New_Sentry.axf